
    Nama Penyewa: Andi
    NIK Penyewa : 87654
    No Hp.      : 087648323
    ID Sepeda   : bc123
    Sewa/jam    : 15000
    Durasi Sewa : 2 
    Waktu Sewa  : 2022-05-21 09:43:31.731329


        ~~~~~~~~~~~~~~~ Pengembalian Sepeda ~~~~~~~~~~~~~~~
        Waktu Kembali       : 2022-5-21 9:44:59
        Biaya Sewa Sepeda   : 30000
        Denda Keterlambatan : 0
        Total Tagihan       : 30000

        Uang yang dibayarkan: 30000
        Kembalian           : 0

        ~~~~~~~~~~~~~~~~~~ Terima Kasih  ~~~~~~~~~~~~~~~~~~
        
         